<!--
 * Copyright 1998 Microsoft Corporation.  All rights reserved.
 * This file was automatically generated by Microsoft Windows NT5 
 * using the file %TEMPLATEDIR%\controlp.htt
 -->

<html>
    <link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
    <head>

        <script language="JavaScript">
            var L_Intro_Text    = "Use the settings in Control Panel to personalize your computer.<br><br>";
            var L_Prompt_Text   = "Select an item to view its description.";
            var L_Multiple_Text = " items selected.";
            var gTimer          = 0;
            var gDoBlends       = false && (navigator.cpuClass != "Alpha" && screen.colorDepth > 8);


            function Load() {
                Info.innerHTML = L_Intro_Text + L_Prompt_Text;

                // fix styles
                var L_SystemFont1_Text = "MS Sans Serif";
                var L_SystemFont2_Text = "MS Shell Dlg";
                var L_SystemFont_Text = "Tahoma, Verdana";
                var tr = document.body.createTextRange();
                if (navigator.cpuClass != "Alpha") {
                    tr.collapse();
                    var actualFont = tr.queryCommandValue("FontName");
                    if (actualFont == L_SystemFont1_Text || actualFont == L_SystemFont2_Text)
                        document.body.style.fontFamily = L_SystemFont_Text;
                } else
                    document.body.style.fontFamily = L_SystemFont_Text;

                    
                // set focus on the icons
                x=window.setTimeout("FileList.focus();",0);
                x=null;
            }

            function ShowInfo() {
                // this script updates the left info panel when you select icons
                var folder = FileList.Folder;
                var item;
                var data;
                var i;

                if (gDoBlends) {
                    Panel.filters[0].Stop();
                    Panel.filters[0].Apply();
                }
                data = FileList.SelectedItems().Count;
                if (data == 0) {
                    // nothing selected?
                    text = L_Intro_Text + L_Prompt_Text;
                } else if (data > 1) {
                    // more than one item selected?
                    text = data + L_Multiple_Text + "<br>";
                    if (data <= 16)
                        for (i = 0; i < data; i++)
                            text += "<br>" + FileList.SelectedItems().Item(i).Name;
                } else {
                    item = FileList.SelectedItems().Item(0);
                    text = "<b>" + folder.GetDetailsOf(item, 0) + "</b><br>" + folder.GetDetailsOf(item, 1);
                }
                Info.innerHTML = text;
                if (gDoBlends)
                    Panel.filters[0].Play();
            }

            function fileListLeft(bodyWidth)
            {
                return (bodyWidth > 400 ? 200 : 0);
            }
        </script>

        <script language="JavaScript" for="FileList" event="SelectionChanged">
            window.clearTimeout(gTimer);
            gTimer = window.setTimeout("ShowInfo()", gDoBlends ? 500 : 0); // need actual double-click time
        </script>
    </head>

    <body scroll=no onload=Load()>
        <div id=Panel style="position: absolute; visibility: visible; width: 200px; top: 0; left: 0; height: expression(document.body.clientHeight); overflow: auto; background: white URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat">
            <div id=Corner>
                <object id=FolderIcon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
                    <param name="scale" value=100>
                </object>
                <br>
                <div id=FolderName>
                    %THISDIRNAME%
                </div>
            </div>
            <img id=LogoLine src="%TEMPLATEDIR%\wvline.gif">
            <div id=Details>
                <span id=Info>
                    %THISDIRPATH%
                </span>
                <br>
                <object id=Thumbnail classid="clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display: none">
                </object>
                <p>
                <br>
                <id id=Link1>
                <a href="http://windowsupdate.microsoft.com/default.htm">Windows Update</a>
                <p class=Half>
                <id id=Link2>
                <a href="http://support.microsoft.com/support">Technical Support</a>
            </div>
        </div>
        <object id=FileList tabindex=1 border=0 style="position: absolute; top: 0; height: expression(document.body.clientHeight); left: expression(fileListLeft(document.body.clientWidth)); width: expression(document.body.clientWidth - this.style.pixelLeft); tabIndex: 1"
            classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
        </object>
    </body>
</html>
