<!--
 * Copyright 1998 Microsoft Corporation.  All rights reserved.
 * This file was automatically generated by Microsoft Windows NT5 
 * using the file %TEMPLATEDIR%\default.htt.
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">

	<head>
		<base href="%THISDIRPATH%\">
	</head>

	<script language="JavaScript" src="%TEMPLATEDIR%\WebView.js">
	</script>

	<script language="JavaScript">
		var L_MBName_Text    = "My Briefcase";
		var L_MBIntro_Text   = "This folder contains files you want to work on at a different computer.<br><br>Drag the files you want into this folder, and then transfer the folder to your laptop computer or a floppy disk. When you return, copy the My Briefcase folder you took with you to your Windows desktop.<br><br>To synchronize both copies of each file, click:<p class=Half><button onClick='UpdateAll()'>Update All</button>";
		var L_TIFName_Text   = "Temporary Internet Files";
		var L_TIFIntro_Text  = "This folder contains all the Web pages you have opened recently. The Web pages are copied to this folder, also called a <i>cache</i>, so that if you open them again, they will be displayed more quickly.<br><br>If you need disk space, you can empty this folder by opening the Internet Control Panel, and then clicking Delete Files. To adjust how much space the Temporary Internet Files folder takes up on your hard disk, click the Settings button.";
		var L_DPFName_Text   = "Downloaded Program Files";
		var L_DPFIntro_Text  = "This folder contains generally small files that are needed to display various Web pages that you have opened.<br><br>Most of these files help run animations on a Web page, such as pictures that move or change images or colors.<br><br>The files are placed in this folder when you open a Web page so that if you open the same page again, the page will be displayed more quickly.";
		var L_HName_Text     = "History";
		var L_HIntro_Text    = "This folder contains links to many of the Web pages you have recently opened. To return to a Web page in this list, just click the day you want to go back to, and then click the link for the appropriate page.<br><br>If you want to change the number of days that the history is saved, open the <b>Internet Options</b> Control Panel. On the General tab, change the setting for 'Days to keep pages in history.' Or, if you need more disk space, you can click Clear History to empty this folder.";
		var L_SName_Text     = "Subscriptions";
		var L_SIntro_Text    = "This folder contains links to all the Web sites you have subscribed to. To open a site, just click it.<br><br>To subscribe to a Web site, click the Favorites menu in the browser, click <b>Add to Favorites</b>, and then follow the instructions on the screen. Internet Explorer will notify you when the Web site has been updated.";
		var L_UpdateAll_Text = "Update &All...";

		function GetIntroText() {
			var s = "";
			var name = "%THISDIRNAME%";

			if (name == L_MBName_Text)
				s = L_MBIntro_Text;
			else if (name == L_TIFName_Text)
				s = L_TIFIntro_Text;
			else if (name == L_DPFName_Text)
				s = L_DPFIntro_Text;
			else if (name == L_HName_Text)
				s = L_HIntro_Text;
			else if (name == L_SName_Text)
				s = L_SIntro_Text;
			if (s.length)
				s += "<p>";
			return s;
		}

		function UpdateAll() {
			if (FileList.Folder.Items().Count) {
				var folderItems = FileList.Folder.ParentFolder.ParseName("%THISDIRNAME%");
				folderItems.InvokeVerb(L_UpdateAll_Text);
			}
		}

		function Load() {
			Initialize(GetIntroText());
			Resize();
            x=window.setTimeout("FileList.focus();",0);
            x=null;
		}
	</script>

	<script language="JavaScript" for="Thumbnail" event="OnThumbnailReady">
		ThumbnailReady();
	</script>

	<script language="JavaScript" for="FileList" event="SelectionChanged">
		window.clearTimeout(gTimer);
		gTimer = window.setTimeout("ShowInfo()", gDoBlends ? 500 : 0); // need actual double-click time
	</script>

	<body scroll=no onload=Load()>
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat">
			<div id=Corner>
				<object id=FolderIcon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
					<param name="scale" value=100>
				</object>
				<br>
				<div id=FolderName>
					%THISDIRNAME%
				</div>
			</div>
			<img id=LogoLine src="%TEMPLATEDIR%\wvline.gif">
			<div id=Details>
				<span id=Info>
					%THISDIRPATH%
				</span>
				<div id=Preview style="display: none">
				</div>
				<br>
				<object id=Thumbnail classid="clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display: none">
				</object>
			</div>
		</div>
		<object id=FileList tabindex=1 border=0 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
	</body>
</html>
