<!--
 * Copyright 1998 Microsoft Corporation.  All rights reserved.
 * This file was automatically generated by Microsoft Windows NT5 
 * using the file %THISDIRPATH%\folder.htt (if customized) or
 * %TEMPLATEDIR%\folder.htt (if not customized).
 -->

<html>
<!--
    <link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
-->
    <style>
        body        {margin: 0; font: menu; color: black}
        #Panel      {position: absolute; width: 200px; height: 100%; visibility: hidden; overflow: auto}
        #Corner     {padding-left: 12px; padding-top: 11px}
        #FolderIcon {width: 32px; height: 32px}
        #FolderName {margin-top: 8px; font: 13pt/13pt; font-weight: bold}
        #LogoLine   {width: 100%; margin-top: 4px; vertical-align: top}
        #Details    {padding-left: 12px; margin-top: 8px}
        #Locked     {vertical-align: baseline}
        #Preview    {}
        .Movie      {width: 120px; height: 136px}
        .Sound      {width: 120px; height: 46px}
        #Thumbnail  {width: 120px; height: 120px}
        .Legend     {margin-left: 12px; margin-right: -12px}
        #PieChart   {width: 120px; height: 60px; margin-top: 10px}
        #FileList   {position: absolute; left: 200px; width: 100%; height: 100%; tabIndex: 1}
        #Brand      {position: absolute; left: 200px; width: 100%; height: 100%; padding-left: 12px}
        p           {margin-top: 12px}
        p.Half      {margin-top: 4px}
        p.Button    {margin-top: 8px}
        button      {font: 8pt Tahoma; margin-left: 12px}
        .Message    {margin: -4px; margin-right: 0; padding: 3px; background: infobackground; border: 1px solid lightgrey}
        #CSCArrow   {margin-left: 5px; font: 13pt/13pt Marlett; font-weight: bold; float: "left"; width: 1px}
        #CSCText    {}
        #CSCDetail  {}
        #CSCButton  {}
    </style>

    <body scroll=no>
        <div id=Panel style="background: white URL(wvleft.bmp) no-repeat">
            <div id=Corner>
                <object id=FolderIcon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
                    <param name="scale" value=100>
                </object>
                <br>
                <div id=FolderName>
                    %THISDIRNAME%
                </div>
            </div>
            <img id=LogoLine src="wvline.gif">
            <div id=Details>
                <span id=CSC>
                    <span id=CSCArrow onclick="WVCoord.OnCSCClick()">
                    </span>
                    <div id=CSCText>
                    </div>
                    <div id=CSCDetail>
                    </div>
                    <span id=CSCButton>
                    </span>
                </span>
                <span id=Info>
                    %THISDIRPATH%
                </span>

                <div id=Preview style="display: none">
                </div>
                <br>
                <object id=Thumbnail classid="clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display: none">
                </object>

                <span id=Links>
                </span>
            </div>
        </div>
        <object id=FileList tabindex=1 border=0 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
        </object>
        <object id=WVCoord classid="clsid:BCFD624E-705A-11d2-A2AF-00C04FC30871">
        </object>
    </body>
</html>

