<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %THISDIRPATH%\folder.htt (if customized) or
 * %TEMPLATEDIR%\folder.htt (if not customized).
 -->

<html>
	<style>
		body		{font: 8pt/10pt verdana; margin: 0}
		#Banner		{position: absolute; width: 100%; height: 88px; background: URL(res://webvw.dll/folder.gif) no-repeat top left}
		#MiniBanner	{position: absolute; width: 100%; height: 32px; background: window}
		#Icon		{position: absolute; left: 11px; top: 12px; width: 64px; height: 64px}
		#FileList	{position: absolute; left: 30%; top: 88px; width: 1px; height: 1px}
		#Media		{margin-left: 20px; margin-top: 10px}
		#Panel		{position: absolute; top: 88px; width: 30%; background: window; overflow: auto}
		#PieChart	{width: 100px; height: 50px; margin-top: 10px}
		#Thumbnail	{width: 160px; height: 160px; margin-top: 0px}
		#Status		{margin-left: 20px}
		p		{margin-left: 20px; margin-right: 8px}
		p.Title		{font: 16pt/16pt verdana; font-weight: bold; color: #0099FF}
		p.Warning	{font-weight: bold; color: red}
		p.Links		{margin-top: 4px}
		a:link		{color: #FF6633}
		a:visited	{color: #0099FF}
		a:active 	{color: black}
	</style>

	<head>
		<!-- allow references to any resources you might add to the folder -->
		<!-- (a "webbot" is a special wrapper for FrontPage compatibility) -->
		<!-- webbot bot="HTMLMarkup" tag="base" startspan -->
		<base href="%THISDIRPATH%\">
		<!-- webbot bot="HTMLMarkup" endspan -->

		<script language="JavaScript">
			var L_Intro_Text	= "Select an icon to view its description.";
			var L_Multiple_Text	= " objects selected.";
			var L_Size_Text		= "Size: ";
			var L_FileSize_Text	= "Total File Size: ";
			var L_Delimiter_Text	= ",";
			var L_Bytes_Text	= "&nbsp;bytes";
			var L_Attributes_Text	= "Attributes";
			var L_Codes_Text	= "RHSACE";
			var L_ReadOnly_Text 	= "Read-only";
			var L_Hidden_Text	= "Hidden";
			var L_System_Text	= "System";
			var L_Archive_Text	= "Archive";
			var L_Compressed_Text	= "Compressed";
			var L_Encrypted_Text	= "Encrypted";
			var L_NoAttributes_Text = "(none set)";
			var timer		= 0;
			var wantMedia		= false; // cool, but may hinder media file manipulation

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var hideTop	= 200;
				var hideLeft	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (hideTop > ch) {
					document.all.Banner.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.Panel.style.top = miniHeight;
				} else {
					document.all.Banner.style.visibility = "visible";
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.FileList.style.top = (document.all.Banner.offsetHeight - 32) + "px";
					document.all.Panel.style.top = (document.all.Banner.offsetHeight) + "px";
					document.all.Rule.style.width = (cw > 84 ? cw - 84 : 0) + "px"; 	 
				}
				if (hideLeft > cw) {
					document.all.Panel.style.visibility = "hidden";
					document.all.FileList.style.pixelLeft = 0;
					document.all.FileList.style.pixelTop = document.all.Panel.style.pixelTop;
				} else {
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth;
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
				document.all.Panel.style.pixelHeight = ch - document.all.Panel.style.pixelTop;
			}

			function FormatNumber(n) {
				var t = "";
				var i, j = 0;
				for (i = n.length - 1; i >= 0; i--) {
					t = n.charAt(i) + t;
					if (i && ((++j % 3) == 0))
						t = L_Delimiter_Text + t;
				}
				return t;
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				Info.innerHTML = L_Intro_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info Panel when you select icons
			var items	= FileList.FocusedItem;
			var fldr	= FileList.Folder;
			var name;
			var data;
			var text;
			var title;
			var size = 0;
			var i;

			// cancel any pending status message
			if (timer) {
				window.clearTimeout(timer);
				timer = 0;
			}

			// erase any visible thumbnail since the selection changed
			document.all.Thumbnail.style.display = "none";
			document.all.Status.style.display = "none";

			// stop & destroy any media player
			if (wantMedia)
				document.all.Media.innerHTML = "";

			data = FileList.SelectedItems().Count;
			if (data == 0) {
				// nothing selected?
				Info.innerHTML = L_Intro_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 100) {
					for (i = 0; i < data; i++)
						size += FileList.SelectedItems().Item(i).Size;
					if (size)
						text += "<br>" + L_FileSize_Text + FormatNumber(size.toString()) + L_Bytes_Text + "<br>";
					if (data <= 16)
						for (i = 0; i < data; i++)
							text += "<br>" + FileList.SelectedItems().Item(i).Name;
				}
				Info.innerHTML = text;
				return;
			}

			// name
			name = fldr.GetDetailsOf(items, 0);
			text = "<b>" + name + "</b>";

			// type
			data = fldr.GetDetailsOf(items, 2);
			if (data)
				text += "<br>" + data;

			// date
			data = fldr.GetDetailsOf(items, 3);
			if (data)
				text += "<br><br>" + fldr.GetDetailsOf(null, 3) + ":<br>" + data;

			// size?
			size = FileList.SelectedItems().Item(0).Size;
			if (size)
				if (size < 1000)
					text += "<br><br>" + L_Size_Text + size + L_Bytes_Text;
				else {
					data = fldr.GetDetailsOf(items, 1);
					if (data)
						text += "<br><br>" + fldr.GetDetailsOf(null, 1) + ": " + data;
					else
						text += "<br><br>" + L_Size_Text + FormatNumber(size.toString()) + L_Bytes_Text;
				}

			// extra details?
			for (i = 4; i < 10; i++) {
				title = fldr.GetDetailsOf(null, i);
				if (!title)
					break;
				data = fldr.GetDetailsOf(items, i);
				if (title == L_Attributes_Text) {
					var code;
					var s = "";

					text += "<br><br>" + title + ": ";
					for (i = 0; i < 6; i++) {
						code = L_Codes_Text.charAt(i);
						if (data.indexOf(code) > -1) {
							if (s)
								s += ", ";
							if (i == 0)
								s += L_ReadOnly_Text;
							else if (i == 1)
								s += L_Hidden_Text;
							else if (i == 2)
								s += L_System_Text;
							else if (i == 3)
								s += L_Archive_Text;
							else if (i == 4)
								s += L_Compressed_Text;
							else if (i == 5)
								s += L_Encrypted_Text;
						}
					}
					if (!s)
						s = L_NoAttributes_Text;
					text += s;
				}
				else if (data)
					text += "<br><br>" + title + ":<br>" + data;
			}

			// tip?
			data = fldr.GetDetailsOf(items, -1);
			if (data && data != name) {
				var start;
				var end;
				var theLink;
				var a;

				// parse lines for Office files without breaking links below
				a = data.split("\n");
				data = a.join("<br>\n");

				// look for embedded links
				text += "<br><br>";
				start = data.indexOf("http://");
				if (start < 0)
					start = data.indexOf("file://");
				if (start < 0)
					text += data;
				else {
					end = data.indexOf(" ", start);
					if (end < 0)
						end = data.length;
					if (start > 0)
						text += data.substring(0, start - 1);
					theLink = data.substring(start, end);
					text += theLink.link(theLink);
					if (end < data.length)
						text += data.substring(end + 1, data.length);
				}
			}

			// replace Info with the new text
			Info.innerHTML = text;

			if (wantMedia && size) {
				// show media preview or thumbnail based on file extension
				var ext = name.substring(name.lastIndexOf(".") + 1, name.length);
				ext = ext.toLowerCase();		
				if (ext == 'avi' || ext == 'mov' || ext == 'mpe' || ext == 'mpeg' || ext == 'mpg') {
					// show a movie player
					document.all.Media.innerHTML = '<object id="Player" style="width: 160px; height: 148px" classid=clsid:05589FA1-C356-11CE-BF01-00AA0055595A><param name="FileName" value="' + items.Path + '"><param name=ShowDisplay value=0><param name=BorderStyle value=0></object>'
					return;
				} else if (ext == 'aif' || ext == 'aifc' || ext == 'aiff' || ext == 'au' || ext == 'mid' || ext == 'rmi' || ext == 'snd' || ext == 'wav') {
					// show a sound player
					document.all.Media.innerHTML = '<object id="Player" style="width: 160px; height: 28px" classid=clsid:05589FA1-C356-11CE-BF01-00AA0055595A><param name="FileName" value="' + items.Path + '"><param name=ShowDisplay value=0></object>'
					return;
				}
			}

			// try to generate a new thumbnail asynchronously, and delay the status message one second
			if (Thumbnail.displayFile(items.Path))
				timer = window.setTimeout('document.all.Status.style.display = ""', 1000);
		</script>

		<script language="JavaScript" for="Thumbnail" event="OnThumbnailReady">
			// when a valid thumbnail has been generated, display it
			window.clearTimeout(timer);
			timer = 0;
			document.all.Status.style.display = "none";
			if (document.all.Thumbnail.haveThumbnail() && document.all.Media.innerHTML == "")
				document.all.Thumbnail.style.display = "";
		</script>

	</head>

	<body scroll=no onload="Init()">

		<!-- start normal banner -->
		<div id="Banner" style="visibility: hidden">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-left: 104px; margin-top: 16px">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
			<!-- this is more efficient than a long graphic, but we have to adjust it in FixSize() -->
			<hr id="Rule" size=1px color=black style="position: absolute; top: 44px; left: 84px">
			<!-- this is our awesome icon extractor -->
			<object id=Icon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849">
				<param name="scale" value=200>
			</object>
		</div>
		<!-- end normal banner -->

		<!-- start mini banner -->
		<div id="MiniBanner" style="visibility: hidden">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-left: 16px; margin-top: 4px">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id="Panel">
			<p style="margin-top: 16px");
			<span id="Info">
			</span>

			<!-- HERE'S A GOOD PLACE TO ADD A FEW LINKS OF YOUR OWN -->
			<!-- (examples commented out)
			<p>
			<a href="http://www.mylink1.com/">Custom Link 1</a>
			<p class=Links>
			<a href="http://www.mylink2.com/">Custom Link 2</a>
			-->

			<p>
			<!-- this is the thumbnail viewer control -->
			<object id=Thumbnail classid="clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display: none">
			</object>

			<!-- this is the status message that pops up during thumbnail generation -->
			<div id="Status" style="display: none">
				Generating thumbnail...
			</div>

			<!-- this contains the ActiveMovie control for later instantiation -->
			<div id="Media">
			</div>
			
		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan u-src="file:///C:\Program Files\Microsoft FrontPage Express\Data\FoldData.gif" -->
		<object id="FileList" border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2"
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>

