<!--
 * Copyright 1998 Microsoft Corporation.  All rights reserved.
 * This file was automatically generated by Microsoft Windows NT5 
 * using the file %THISDIRPATH%\folder.htt (if customized) or
 * %TEMPLATEDIR%\folder.htt (if not customized).
 -->

<html>
<!--
    <link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
-->
    <style>
        body        {margin: 0; font: menu; color: windowtext}
        #Panel      {position: absolute; left: 0; top: 0; width: 40%; height: 50%; overflow: auto}
        #FolderIcon {width: 32px; height: 32px}
        #FolderName {padding-left: 12px; margin-top: 8px; font: 13pt/13pt; font-weight: bold}
        #LogoLine   {width: 100%; height: 2px; margin-top: 4px; vertical-align: top}
        #Details    {padding-left: 12px; margin-top: 8px}
        #Locked     {vertical-align: baseline}
        #ThumbDiv   {position: absolute; left: 0; top: 50%; width: 40%; height: 50%;}
        #Preview    {width: 100%; height: 100%; tabIndex: 1;}
        #FileList   {position: absolute; left: 40%; top: 0; width: 60%; height: 100%; tabIndex: 1;}
        p           {margin-top: 8px}
        p.Half      {margin-top: 4px}
    </style>

    <head>
        <base href="%THISDIRPATH%\">
    </head>
<!--
    <script language="JavaScript" src="%TEMPLATEDIR%\WebView.js">
-->
    <script language="JavaScript">

        // THIS SCRIPT IS COMMON FOR ALL CUSTOM WEB VIEWS

        var L_Prompt_Text         = "Select an item to view its description.";
        var L_Empty_Text          = "There are no items to show in this folder.";
        var L_Multiple_Text       = " items selected.";
        var L_Size_Text           = "Size: ";
        var L_FileSize_Text       = "Total File Size: ";
        var L_Dimensions_Text     = "Dimensions: ";
        var L_Pixels_Text         = " pixels";
        var L_Delimiter_Text      = ",";
        var L_Bytes_Text          = "&nbsp;bytes";
        var L_Properties_Text     = "P&roperties";
        var L_Print_Text          = "&Print";
        var L_Today_Text          = "Today at";
        var L_Yesterday_Text      = "Yesterday at";
        var L_TotalSize_Text      = "Capacity: ";
        var L_UsedSpace_Text      = "Used: ";
        var L_FreeSpace_Text      = "Free: ";
        var L_Attributes_Text     = "Attributes";
        var L_Codes_Text          = "RHSaCE"; // suppress the Archive flag
        var L_ReadOnly_Text       = "Read-only";
        var L_Hidden_Text         = "Hidden";
        var L_System_Text         = "System";
        var L_Archive_Text        = "Archive";
        var L_Compressed_Text     = "Compressed";
        var L_Encrypted_Text      = "Encrypted";
        var L_NoAttributes_Text   = "(normal)";
        var gAttributeNames       = new Array(L_ReadOnly_Text, L_Hidden_Text, L_System_Text, L_Archive_Text, L_Compressed_Text, L_Encrypted_Text);
        var gIntroText            = "";
        var gTimer                = 0;
        var gDoBlends             = false && (navigator.cpuClass != "Alpha" && screen.colorDepth > 8);
        var gToday;
        var gYesterday;
        var gFolder;
        var gFolderPath;
        var gFoundAuthor;

        function FormatDetail(label, data) {
            var s;
            if (label.length + data.length > 32)
                s = "<p>" + label + ":<br>" + data;
            else
                s = "<p>" + label + ": " + data;
            return s;
        }

        function ShowInfo() {
            // updates the left info panel when you select icons
            var item;
            var name;
            var data;
            var text;
            var title;
            var size = 0;
            var i;

            if (gDoBlends) {
                Panel.filters.blendTrans.Stop();
                Panel.filters.blendTrans.Apply();
            }

            // remove previous size info
            Dimensions.style.display = "none";
            Preview.printable = false;

            data = FileList.SelectedItems().Count;
            ShowLinks(data == 0);
            if (data == 0)
                text = NoneSelected();
            else if (data > 1)
                text = ManySelected(data);
            else {
                item = FileList.SelectedItems().Item(0);

                HandlePreview( item );

                // name
                name = FileList.Folder.GetDetailsOf(item, 0);
                if (!name)
                    name = item.Name;
                text = "<b>" + name + "</b>";
                if (false && IsFileLocked(FileList.Folder.GetDetailsOf(item, 4)))
                    text += "&nbsp;&nbsp;<img id=Locked src='res://webview.dll/Locked.gif'>";

                // type
                data = FileList.Folder.GetDetailsOf(item, 2);
                if (data)
                    text += "<br>" + data;

                // date
                text += HandleDate(item);

                // size
                text += HandleSize(item);

                // extra details?
                gFoundAuthor = false;
                for (i = 4; i < 10; i++) {
                    title = FileList.Folder.GetDetailsOf(null, i);
                    if (!title)
                        break;
                    data = FileList.Folder.GetDetailsOf(item, i);
                    if (title == L_Attributes_Text)
                        text += "<p>" + title + ": " + FormatAttributes(data);
                    else if (data) {
                        if (title == "Author") {
                            gFoundAuthor = true;
                            text += "<p>" + title + ": <a href='mailto:" + data + "'>" + data + "</a>";
                        } else
                            text += FormatDetail(title, data);
                    }
                }

                // comment?
                text += HandleComment(item);


            }
            // replace Info with the new text
            Info.innerHTML = text;
            if (gDoBlends)
                Panel.filters.blendTrans.Play();
        }

        function FormatNumber(n) {
            var s = "";
            var i, j = 0;
            for (i = n.length - 1; i >= 0; i--) {
                s = n.charAt(i) + s;
                if (i && ((++j % 3) == 0))
                    s = L_Delimiter_Text + s;
            }
            return s;
        }

        function HandleSize(item) {
            var s = "";
            var size = item.Size;
            if (size && size < 1000)
                s = "<p>" + L_Size_Text + size + L_Bytes_Text;
            else {
                var data = FileList.Folder.GetDetailsOf(item, 1);
                if (data)
                    s = "<p>" + FileList.Folder.GetDetailsOf(null, 1) + ": " + data;
                else if (size)
                    s = "<p>" + L_Size_Text + FormatNumber(size.toString()) + L_Bytes_Text;
            }
            return s;
        }

        function FormatDate(s) {
            var d = new Date(s);
            d = d.toLocaleString();
            d = d.substring(0, d.indexOf(' '));
            if (d == gToday || d == gYesterday) {
                var sTime = s.substring(s.indexOf(' '), s.length);
                if (d == gToday)
                    s = L_Today_Text + sTime;
                else
                    s = L_Yesterday_Text + sTime;
            }
            return s;
        }

        function HandleDate(item) {
            var s = "";
            var data = FileList.Folder.GetDetailsOf(item, 3);
            if (data) 
                s = "<p>" + FileList.Folder.GetDetailsOf(null, 3) + ": " + FormatDate(data);
            return s;
        }

        function FormatAttributes(data) {
            var s = "";
            var code;
            for (i = 0; i < L_Codes_Text.length; i++) {
                code = L_Codes_Text.charAt(i);
                if (data.indexOf(code) > -1) {
                    if (s)
                        s += ", ";
                    s += gAttributeNames[i];
                }
            }
            if (!s)
                s = L_NoAttributes_Text;
            return s;
        }

        function FormatComment(data) {
            var s = "";
            if (data) {
                var start;
                var end;
                var theLink;
                var a = data.split("\n");
                var L_Author_Text = "Author: ";

                // look for a contact
                for (var i in a) {
                    start = a[i].indexOf(L_Author_Text);
                    if (start < 0)
                        continue;
                    if (gFoundAuthor) // already in Details column
                        a[i] = "";
                    else {
                        start += L_Author_Text.length;
                        end = a[i].length;
                        theLink = data.substring(start, end);
                        a[i] = L_Author_Text + "<a href='mailto:" + theLink + "'>" + theLink + "</a>";
                    }
                }

                // parse lines for Office files without breaking links below
                data = a.join("<br>\n");
                // look for embedded links
                start = data.indexOf("http://");
                if (start < 0)
                    start = data.indexOf("file://");
                if (start < 0)
                    s += data;
                else {
                    end = data.indexOf(" ", start);
                    if (end < 0)
                        end = data.length;
                    if (start > 0)
                        s += data.substring(0, start - 1);
                    theLink = data.substring(start, end);
                    s += theLink.link(theLink);
                    if (end < data.length)
                        s += data.substring(end + 1, data.length);
                }
            }
            return s;
        }

        function HandleComment(item) {
                var s = "";
                var data = FileList.Folder.GetDetailsOf(item, -1);
                if (data && data != item.Name)
                    s = "<p>" + FormatComment(data);
                return s;
        }

        function HandlePreview(item) {
            // try to generate a new thumbnail or media preview
            Preview.ShowFile(item.Path,1);
            // check for a print verb
            fileverbs = item.Verbs(); 
            data = fileverbs.Count; 
            for (i=0; i < data; i++) { 
                if ( L_Print_Text == fileverbs.Item(i).Name ) {
                    Preview.printable = true;
                    break;
                }
            } 
        }

        function Properties() {
            FileList.SelectedItems().Item(0).InvokeVerb(L_Properties_Text);
        }

        function GetFileExtension(name) {
            var ext = name.substring(name.lastIndexOf(".") + 1, name.length);
            return ext.toLowerCase();       
        }

        function IsFileLocked(name) {
            return (name.indexOf(L_Codes_Text.charAt(0)) > -1);
        }

        function ShowLinks(bShow) {
            var L_SeeAlso_Text = "<p>See also:";
            var s = "";
            if (bShow) {
                var L_MyDocuments_Text = "My Documents";
                s = L_SeeAlso_Text;
                if ("%THISDIRNAME%" != L_MyDocuments_Text)
                    s += "<p class=Half><a id=MD href='file:///::{450D8FBA-AD25-11D0-98A8-0800361B1103}' title='My Documents contains your personal documents.'>My Documents</a>";                  
                s += "<p class=Half><a id=MC href='file:///::{20D04FE0-3AEA-1069-A2D8-08002B30309D}' title='My Computer contains your various local drive and mapped network drives.'>My Computer</a>";
                s += "<p class=Half><a id=MNP href='file:///::{208D2C60-3AEA-1069-A2D7-08002B30309D}' title='My Network Places contains shortcuts to various locations on the corporate network and the Internet.'>My Network Places</a>";
            }
            Links.innerHTML = s;
        }

        function NoneSelected() {
            var s = gIntroText + L_Prompt_Text;
            Preview.ShowFile("",0);
            return s;
        }

        function ManySelected(items) {
            var s = items + L_Multiple_Text + "<p>";
            var size = 0;
            if (items <= 100) {
                for (var i = 0; i < items; i++)
                    size += FileList.SelectedItems().Item(i).Size;
                if (size)
                    s += L_FileSize_Text + FormatNumber(size.toString()) + L_Bytes_Text + "<p>";
                if (items <= 16)
                    for (i = 0; i < items; i++)
                        s += FileList.SelectedItems().Item(i).Name + "<br>";
            }
            Preview.ShowFile("",2);
            return s;
        }

        // EVENTS

        function PreviewReady() {
            window.clearTimeout(gTimer);
            Dimensions.innerHTML = "<p>" + L_Dimensions_Text + Preview.cxImage + "x" + Preview.cyImage + L_Pixels_Text;
            Dimensions.style.display = "";
        }

        // INITIALIZATION

        function Initialize(introText) {
            gIntroText = introText;
            gFolder = FileList.Folder;
            gFolderPath = Info.innerHTML;
            Info.innerHTML = NoneSelected();
            ShowLinks(true);

            // fix styles
            var L_SystemFont1_Text = "MS Sans Serif";
            var L_SystemFont2_Text = "MS Shell Dlg";
            var L_SystemFont_Text = "Tahoma, Verdana";
            var tr = document.body.createTextRange();
            if (navigator.cpuClass != "Alpha") {
                tr.collapse();
                var actualFont = tr.queryCommandValue("FontName");
                if (actualFont == L_SystemFont1_Text || actualFont == L_SystemFont2_Text)
                    document.body.style.fontFamily = L_SystemFont_Text;
            } else
                document.body.style.fontFamily = L_SystemFont_Text;

            // init relative dates
            gToday = new Date();
            gToday = gToday.toLocaleString();
            gToday = gToday.substring(0, gToday.indexOf(' '));
            gYesterday = new Date(Date.parse(gToday) - (1000 * 60 * 60 * 24));
            gYesterday = gYesterday.toLocaleString();
            gYesterday = gYesterday.substring(0, gYesterday.indexOf(' '));
        }
    </script>

    <script language="JavaScript">
        function Load() {
            Initialize("");
            x=window.setTimeout("FileList.focus();",0);
            x=null;
        }
    </script>

    <script language="JavaScript" for="Preview" event="OnPreviewReady">
        PreviewReady();
    </script>

    <script language="JavaScript" for="FileList" event="SelectionChanged">
        window.clearTimeout(gTimer);
        gTimer = window.setTimeout("ShowInfo()", gDoBlends ? 500 : 0); // need actual double-click time
    </script>

    <body scroll=no onload=Load()>
        <div id=Panel style="background: window">
            <div id=FolderName>
                %THISDIRNAME%
            </div>
            <img id=LogoLine src="%TEMPLATEDIR%\wvline.gif">
            <div id=Details>
                <span id=Info>
                    %THISDIRPATH%
                </span>

                <span id=Dimensions>
                </span>

                <br>
                <span id=Links>
                </span>
            </div>
        </div>
        <div id=ThumbDiv style="padding: 1; background: windowframe;">
            <object id=Preview tabindex=2 classid="clsid:50F16B26-467E-11D1-8271-00C04FC3183B">
            </object>
        </div>
        <object id=FileList tabindex=1 border=0 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
        </object>
    </body>
</html>
