<!--
 * Copyright 1998 Microsoft Corporation.  All rights reserved.
 * This file was automatically generated by Microsoft Windows NT5 
 * using the file %TEMPLATEDIR%\nethood.htt.
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
		<script language="JavaScript">
			var L_Intro_Text    = "This folder contains links to all the computers in your workgroup and on the entire network.<br><br>To set up networking on your computer, click <a href='file:///::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}'>Network and Dial-up Connections</a>.";
			var L_Intro2_Text   = "<p>To see the shared resources available on a specific computer, just open the computer icon.<br><br>To install a network printer from this folder, locate the printer in My Network Places, right-click its icon, and then click Install.<p>";
			var L_Prompt_Text   = "Select an item to view its description.";
			var L_Multiple_Text = " items selected.";
			var gTimer          = 0;
			var gDoBlends       = false && (navigator.cpuClass != "Alpha" && screen.colorDepth > 8);

			function Resize() {
				if (document.body.clientWidth < Panel.style.pixelWidth * 2) {
					Panel.style.visibility = "hidden";
					FileList.style.pixelLeft = 0;
				} else {
					Panel.style.visibility = "visible";
					FileList.style.pixelLeft = Panel.style.pixelWidth; 
				}
				FileList.style.pixelWidth = document.body.clientWidth - FileList.style.pixelLeft;
			}

			function Load() {
				Info.innerHTML = L_Intro_Text + L_Intro2_Text + L_Prompt_Text;
				ShowLinks(true);

				// fix styles
				var L_SystemFont1_Text = "MS Sans Serif";
				var L_SystemFont2_Text = "MS Shell Dlg";
				var L_SystemFont_Text = "Tahoma, Verdana";
				var tr = document.body.createTextRange();
				if (navigator.cpuClass != "Alpha") {
					tr.collapse();
					var actualFont = tr.queryCommandValue("FontName");
					if (actualFont == L_SystemFont1_Text || actualFont == L_SystemFont2_Text)
						document.body.style.fontFamily = L_SystemFont_Text;
				} else
					document.body.style.fontFamily = L_SystemFont_Text;

				// call our Resize() function whenever the window gets resized
				window.onresize = Resize;
				Resize();
                	
				// set focus on the icons
                x=window.setTimeout("FileList.focus();",0);
                x=null;
			}

			function ShowLinks(bShow) {
				var L_SeeAlso_Text = "<p><br>See also:";
				var s = "";
				if (bShow) {
					s = L_SeeAlso_Text;
					s += "<p class=Half><a id=MD href='file:///::{450D8FBA-AD25-11D0-98A8-0800361B1103}' title='My Documents contains your personal documents.'>My Documents</a>";					
					s += "<p class=Half><a id=MC href='file:///::{20D04FE0-3AEA-1069-A2D8-08002B30309D}' title='My Computer contains your various local drive and mapped network drives.'>My Computer</a>";
				}
				Links.innerHTML = s;
			}

			function ShowInfo() {
				// this script updates the left info panel when you select icons
				var folder = FileList.Folder;
				var item;
				var name;
				var data;
				var text;
				var i;

				if (gDoBlends) {
					Panel.filters[0].Stop();
					Panel.filters[0].Apply();
				}

				data = FileList.SelectedItems().Count;
				ShowLinks(data == 0);
				if (data == 0) {
					// nothing selected?
					text = L_Intro_Text + L_Intro2_Text + L_Prompt_Text;
				} else if (data > 1) {
					// more than one item selected?
					text = data + L_Multiple_Text + "<br>";
					if (data <= 16)
						for (i = 0; i < data; i++)
							text += "<br>" + FileList.SelectedItems().Item(i).Name;
				} else {
					item = FileList.SelectedItems().Item(0);

					// name
					name = folder.GetDetailsOf(item, 0);
					if (name.substring(0, 2) == "\\\\")
						name = name.link(name);
					text = name.bold(name);
						
					// comment
					data = folder.GetDetailsOf(item, 1);
					if (data != "")
						text += "<br>" + data;

					// tip?
					data = folder.GetDetailsOf(item, -1);
					if (data != "" && data != name) {
						var start;
						var end;
						var theLink;
						var a;

						// parse lines for Office files without breaking links below
						a = data.split("\n");
						data = a.join("<br>\n");

						// look for embedded links
						text += "<p>";
						start = data.indexOf("http://");
						if (start < 0)
							start = data.indexOf("file://");
						if (start < 0)
							text += data;
						else {
							end = data.indexOf(" ", start);
							if (end < 0)
								end = data.length;
							if (start > 0)
								text += data.substring(0, start - 1);
							theLink = data.substring(start, end);
							text += theLink.link(theLink);
							if (end < data.length)
								text += data.substring(end + 1, data.length);
						}
					}
				}
				// replace Info with the new text
				Info.innerHTML = text;
				if (gDoBlends)
					Panel.filters[0].Play();
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			window.clearTimeout(gTimer);
			gTimer = window.setTimeout("ShowInfo()", gDoBlends ? 500 : 0); // need actual double-click time
		</script>
	</head>

	<body scroll=no onload=Load()>
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat">
			<div id=Corner>
				<object id=FolderIcon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
					<param name="scale" value=100>
				</object>
				<br>
				<div id=FolderName>
					%THISDIRNAME%
				</div>
			</div>
			<img id=LogoLine src="%TEMPLATEDIR%\wvline.gif">
			<div id=Details>
				<span id=Info>
					%THISDIRPATH%
				</span>
				<span id=Links>
				</span>
			</div>
		</div>
		<object id=FileList tabindex=1 border=0 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
	</body>
</html>
